@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: '微软雅黑';
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
ul,li{
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
a{
    text-decoration: none;
}
input,button,textarea{
    border: none;
    outline: none;
}
img{
    display: block;
    margin: 0;
}
label{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}