@charset "utf-8";
.inter-containter{
    width: 100%;
    height: 100%;
    min-width: 935px;
    padding: 20px;
    overflow: hidden;
}
.left_sider,.center_sider,.right_sider{
    float: left;
}
.left_sider{
    width: 400px;
}
.video_container{
    width: 400px;
    height: 400px;
    background-color: #666;
    position: relative;
    overflow: hidden;
}
.video{
    width: 100%;
    height: 100%;
}
.aisleTitle,.timeTitle{
    font-weight: bold;
    font-size: 15px;
    color: #fff100;
    padding: 5px;
    z-index: 10;
    border: 2px solid #fff100;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    left: 10px;
    top: 350px;
    cursor: pointer;
}
.timeTitle{
    display: none;
}
.video_container p{
    padding: 0 5px;
    font-size: 15px;
    color: #fff;
}
.btn_group{
    padding: 10px 0;
    overflow: hidden;
}
.btn_group button{
    float: left;
    padding: 0 20px;
    font-size: 14px;
    line-height: 36px;
    color: #fff;
    border-radius: 4px;
    margin-right: 15px;
    opacity: .9;
    filter: alpha(opacity = 90);
    cursor: pointer;
}
.btn_group button.default{
    background-color: #999;
}
.btn_group button.update{
    background-color: #f38000;
}
.btn_group button.deter{
    background-color: #22ac38;
}
.btn_group button:hover{
    opacity: 1;
    filter: alpha(opacity = 100);
}
.center_sider{
    margin: 0 40px 0 10px;
}
.menu_title li{
    padding: 0 20px;
    font-size: 14px;
    line-height: 32px;
    color: #666;
    position: relative;
    cursor: pointer;
}
.menu_title li:before{
    content: '';
    position: absolute;
    left: 8px;
    top: 10px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #666;
}
.menu_title li.cur_selected{
    border-radius: 3px;
    background-color: #333;
    color: #fff;
}
.menu_title li.cur_selected:before{
    border-left-color: #fff;
}
.aisle_content,.time_content,.font_content{
    display: none;
}
.aisle_content{
    display: block;
}
.radio_group{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 10px;
}
.radio_group input{
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: -4px;
    margin: 0 3px;
}
.radio_group label{
    margin-right: 30px;
}
.msg{
    clear: both;
    font-size: 15px;
    line-height: 32px;
}
.aisle_content input#aisleTitle{
    height: 26px;
    font-size: 13px;
    line-height: 24px;
    padding: 0 5px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}
.aisle_content input#aisleTitle:focus{
    border-color: #ccc;
}
