<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>流媒体配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/resets.css">
    <link rel="stylesheet" href="../css/inter.css">
    <script type="text/javascript" src="../src/jquery-1.8.0.min.js"></script>
    <script>
        $(function(){
            // 下拉菜单点击监听事件
            var menu = $('.setforms .ovalue');
            menu.each(function (item,index) {
                menu.eq(item).click(function () {
                    $('.menudown').hide();
                    $(this).next().show();
                });
            });
            // 点击子菜单监听事件
            $('.menudown li').click(function () {
                var txt = $(this).text();
                $(this).addClass('curItem').siblings().removeClass('curItem');
                $(this).parent().prev().html(txt+'<i></i>');
                $(this).parent().hide();
            });
            // 点击页面空白处隐藏下拉菜单
            $('body').bind('click',function (ev) {
                //console.log($(ev.target))
                if($(ev.target).parents('.slider').length == 0){
                    $('.menudown').hide();
                }
            });

            // 复选框按钮点击事件监听
            $('.super span').click(function(){
                $(this).toggleClass('checked');
                var name = this.className;
                return checks(name);
            });
            function checks(type) {
                if (type == 'checked') {
                    $(':input[type="text"]').attr('readonly', 'readonly');
                } else {
                    $(':input[type="text"]').removeAttr('readonly');
                }
            }
        });
    </script>
</head>

<body>
    <div class="inter-containter">
        <form class="setforms" action="" method="get">
            <div class="inputs" style="padding-left: 150px;margin-bottom: 25px;">
                <h3 class="media">视频</h3>
                <div class="media-group">
                    <label for="">分辨率：</label>
                    <div class="slider">
                        <p class="ovalue">1080p<i></i></p>
                        <ul class="menudown">
                            <li class="curItem">1080P</li>
                            <li>720P</li>
                            <li>D1</li>
                        </ul>
                    </div>
                </div>
                <div class="media-group">
                    <label for="">码率：</label>
                    <div class="slider">
                        <p class="ovalue">4M<i></i></p>
                        <ul class="menudown">
                            <li class="curItem">4M</li>
                            <li>2M</li>
                            <li>1M</li>
                        </ul>
                    </div>
                </div>
                <div class="media-group">
                    <label for="">编码：</label>
                    <div class="slider">
                        <p class="ovalue">H265<i></i></p>
                        <ul class="menudown">
                            <li class="curItem">H265</li>
                            <li>H264</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="inputs" style="padding-left: 150px;margin-bottom: 25px;">
                <h3 class="media">音频</h3>
                <div class="media-group">
                    <label for="">音频采集：</label>
                    <div class="slider">
                        <p class="ovalue">8K<i></i></p>
                        <ul class="menudown">
                            <li class="curItem">8K</li>
                            <li>16K</li>
                            <li>32K</li>
                        </ul>
                    </div>
                </div>
                <div class="media-group">
                    <label for="">编码：</label>
                    <div class="slider">
                        <p class="ovalue">G711.a<i></i></p>
                        <ul class="menudown">
                            <li class="curItem">G711.a</li>
                            <li>G712.b</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="super">能使水印叠加<span class="checked"></span></div>
            <div class="btns">
                <button class="save" type="button">保存</button>
                <button class="cancel" type="button">取消</button>
            </div>
        </form>
    </div>
</body>
</html>