<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>平台接入配置</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="../image/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/resets.css">
		<link rel="stylesheet" href="../css/inter.css">
		<style type="text/css">
			.switch div{
				width: 65px;
				height: 35px;
				display: inline-block;
				background-color: rgb(11,32,69,.5);
				vertical-align: -12px;
			}
			.on {
			    background: url(../image/btn_open.png) no-repeat;
			}
			.off {
			    background: url(../image/btn_close.png) no-repeat;
			}
		</style>
	</head>

	<body>
		<div class="inter-containter">
			<form class="setforms" action="" method="get">
				<div class="inputs" style="border: none;">
					<div class="set-group">
						<label for="">国标ID：</label>
						<input type="text" name="id" id="id" />
					</div>
					<div class="set-group">
						<label for="">端口：</label>
						<input type="text" name="port" id="port" />
					</div>
					<div class="set-group">
						<label for="">名字：</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="set-group">
						<label for="">realm：</label>
						<input type="text" name="realm" id="realm" />
					</div>
					<div class="set-group">
						<label for="">密码：</label>
						<input type="text" name="password" id="password" />
					</div>
					<div class="set-group switch">
						<label for="">终端服务端口开关：</label>
						<div></div>
					</div>
				</div>
				<div class="btns">
					<button class="save" type="button">保存</button>
				</div>
			</form>
		</div>

		<script src="../src/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../src/jquery.md5.js"></script>
		<script src="../src/date.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			$(function() {
				$.ajax({
					type:"get",
					url:"http://192.168.1.162/cgi-bin/portstatus.cgi",
					async:true,
					dataType: "json",
					success:function(res){
						if(res.status==0){
							$('.switch div').attr('class','off');
						} else if(res.status==1){
							$('.switch div').attr('class','on');
						}
					}
				});
				
				$.ajax({
					url: "http://192.168.1.162/cgi-bin/platsetinfo.cgi", // 提交到controller的url路径
					type: "get", 
					dataType: "json", // 服务器端返回的数据类型
					success: function(data) { // 请求成功后的回调函数，其中的参数data为controller返回的map,也就是说,@ResponseBody将返回的map转化为JSON格式的数据，然后通过data这个参数取JSON数据中的值
						$('#id').val(data.Device_rid);
						$('#port').val(data.Device_port);
						$('#name').val(data.Device_name);
						$('#realm').val(data.Device_remal);
						$('#password').val(data.Device_password)
					}
				})

				$('.save').click(function() {
					var rid = $('#id').val(),
						port = $('#port').val(),
						name = $('#name').val(),
						realm = $('#realm').val(),
					    password = $('#password').val();
					var date= new Date().format('yyyy-MM-dd hh:mm:ss');
					var sign = 'deviceid'+rid+'port'+port+'password'+password+'realm'+realm+'timestamp'+date+'username'+name;
					sign = $.md5(sign).toUpperCase(); 
					$.ajax({
						url: "http://192.168.1.162/cgi-bin/platsave.cgi",
						type: "get", // 提交方式
						data: {
							"deviceid": rid,
							"port": port,
							"username": name,
							"realm": realm,
							"password": password,
							"timestamp":date,
							"sign":sign
						},
						dataType: "json",
						success: function(res) {
							if(res.code == "200") {
								alert('保存成功');
								window.location.reload() 
							} 
						}
					});
				})
				
				$('.switch div').on('click',function(){
					var state = $(this).attr('class');
					if(state=='on'){
						$(this).attr('class','off');
						close();
					} else {
						$(this).attr('class','on');
						open();
					}
				})
				
				function close(){
					$.ajax({
						type:"get",
						url:"http://192.168.1.162/cgi-bin/portclose.cgi",
						async:true,
						dataType: "json",
						success:function(res){
							window.alert('服务端口已关闭');
						}
					});
				}
				
				function open(){
					$.ajax({
						type:"get",
						url:"http://192.168.1.162/cgi-bin/portopen.cgi",
						async:true,
						dataType: "json",
						success:function(res){
							window.alert('服务端口已打开');
						}
					});
				}
			});
		</script>
	</body>

</html>