<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>服务器配置</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="../image/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/resets.css">
		<link rel="stylesheet" href="../css/inter.css">
		<style type="text/css">
			.register{
				display: inline-block;
			    height: 40px;
			    padding: 0 10px;
			    background-color: #f3f7fa;
			    border: 1px solid #3480ff;
			    font-size:16px;
			    line-height: 38px;
			    text-align: center;
			    color: #3480ff;
			    border-radius: 5px;
			    cursor: pointer;
			    margin-left: 45px;
			    margin-right: 10px;
			}
		</style>
	</head>

	<body>
		<div class="inter-containter">
			<form class="setforms" action="" method="get">
				<div class="inputs" style="border: none">
					<div class="set-group">
						<label class="slabel">录音录像服务器IP：</label>
						<input type="text" name="ip" id="ip">
						<p class="error">IP格式不正确（例如：192.168.1.111）</p>
					</div>
					<div class="set-group">
						<label class="slabel">业务服务器IP：</label>
						<input type="text" name="business" id="business">
						<p class="error">服务器IP格式不正确（例如：192.168.1.111）</p>
					</div>
					<div class="set-group">
						<label class="slabel">录音录像服务器端口：</label>
						<input type="text" name="port" id="port">
						<p class="error">端口格式不正确（例如：8080）</p>
					</div>
					<div class="set-group">
						<label class="slabel">业务服务器端口：</label>
						<input type="text" name="ywport" id="ywport">
						<p class="error">端口格式不正确（例如：8080）</p>
					</div>
					<div class="set-group">
						<label class="slabel">报警订阅端口：</label>
						<input type="text" name="alarmport" id="alarmport">
						<p class="error">端口格式不正确（例如：8080）</p>
					</div>
					<div class="set-group">
						<button class="register" type="button" >设备注册</button>
						<input type="text" name="device" id="device" readonly="readonly">
					</div>
					<div class="btns">
						<button class="save" type="button">保存</button>
					</div>
				</div>
			</form>
		</div>
		<script src="../src/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../src/jquery.md5.js"></script>
		<script src="../src/date.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$.ajax({
					url: "http://192.168.1.162/cgi-bin/serverinfo.cgi",
					type: "get", // 提交方式
					dataType: "json", // 服务器端返回的数据类型
					success: function(data) {
						$('#ip').val(data.mediaServerIp);
						$('#business').val(data.businessServerIp);
						$('#port').val(data.mediaServerport);
						$('#ywport').val(data.businessServerport);
						$('#alarmport').val(data.alarmport);
					}
				})

				// ip,掩码，网关校验
				$('#ip,#business').blur(function() {
					var obj = $(this),
						reg = /^((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))$/;
					checkForm(reg, obj);
				});
				
				//端口号
				$('#port,#ywport').blur(function() {
					var obj = $(this),
						reg = /^([0-9]|[1-9]\d{1,3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])$/;
					checkForm(reg, obj);
				});

				// 校验方法
				function checkForm(reg, obj) {
					var ovalue = $(obj).val();
					if(!reg.test(ovalue)) {
						$(obj).next().show();
						$(obj).next().addClass('showerror');
					} else {
						$(obj).next().hide();
						$(obj).next().removeClass('showerror');
					}
				}

				// 保存按钮点击监听事件
				$('.save').click(function() {
					$('#ip,#business').blur();
					$('#port,#ywport').blur();
					var flag = $('.error').hasClass('showerror');
					var businessServerIp = $('#business').val(),
					    businessServerport = $('#ywport').val(),
					    mediaServerport = $('#port').val(),
					    mediaServerIp = $('#ip').val(),
					    alarmport = $('#alarmport').val();
					var date= new Date().format('yyyy-MM-dd hh:mm:ss');
					var sign = 'alarmport'+alarmport+'businessServerport'+businessServerport+'businessServerIp'+businessServerIp+
					'mediaServerport'+mediaServerport+'mediaServerIp'+mediaServerIp+'timestamp'+date;
					sign = $.md5(sign).toUpperCase();
					
					if(!flag) {
						$.ajax({
							url: "http://192.168.1.162/cgi-bin/serversave.cgi",
							type: "get", // 提交方式
							data: {
								"businessServerIp": businessServerIp,
								"businessServerport":businessServerport,
								"mediaServerport": mediaServerport,
								"mediaServerIp": mediaServerIp,
								"alarmport":alarmport,
								"timestamp":date,
								"sign":sign
							},
							dataType: "json",
							success: function(res) {
								console.log(res)
								if(res.code == "200") {
									alert('保存成功');
									window.location.reload()
								}
							}
						});
					}
				});
				
				//设备注册按钮
				$('.register').click(function() {
					$.ajax({
						url: "http://192.168.1.162/cgi-bin/registered.cgi",
						type: "get", // 提交方式
						dataType: "json",
						success: function(res) {
							console.log(res)
							if(res.code == "200") {
								alert('注册成功');
								$('#device').val('注册成功')
							} else{
								$('#device').val('注册失败')
							}
						}
					});
				});
			});
		</script>
	</body>

</html>