<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="UTF-8">
	<title>网络配置</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="../image/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/resets.css">
	<link rel="stylesheet" href="../css/inter.css">
	<script type="text/javascript" src="../src/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="../src/jquery.md5.js"></script>
	<script src="../src/date.js" type="text/javascript" charset="utf-8"></script>
	<script>
			$(function() {
				$.ajax({
					url: "/main/interinfo",
					type: "get", // 提交方式
					dataType: "json", //
					success: function(data) {
						$('#ip').val(data.Device_ip);
						$('#mask').val(data.Device_netmask);
						$('#gateway').val(data.Device_gateway);
						$('#mac').val(data.Device_mac);
					}
				});
				var flag = true;
				// ip,掩码，网关校验
				$('#ip,#mask,#gateway').blur(function() {
					var obj = $(this),
						reg = /^((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))$/;
					checkForm(reg, obj);
				});

				// 校验方法
				function checkForm(reg, obj) {
					var ovalue = $(obj).val();
					if(!reg.test(ovalue)) {
						$(obj).next().show();
						$(obj).next().addClass('showerror');
					} else {
						$(obj).next().hide();
						$(obj).next().removeClass('showerror');
					}
				};
				// 保存按钮点击监听事件
				$('.save').click(function() {
					$('#ip,#mask,#gateway').blur();
					var flag = $('.error').hasClass('showerror');
					var ip = $('#ip').val(),
					    mask = $('#mask').val(),
					    gateway = $('#gateway').val();
					var date= new Date().format('yyyy-MM-dd hh:mm:ss');
					var sign = 'gateway'+gateway+'ip'+ip+'mask'+mask+'timestamp'+date;
					sign = $.md5(sign).toUpperCase();
					if(!flag) {
						$.ajax({
							url: "/main/intersave",
							type: "get", // 提交方式
							data: {
								"ip": ip,
								"mask": mask,
								"gateway": gateway,
								"timestamp":date,
								"sign":sign
							},
							dataType: "json",
							success: function(res) {
								if(res.code == "200") {
									alert('保存成功123')
									window.location.reload()
								}
							}
						});
					}
				});

				// 复选框按钮点击事件监听
				$('.moveIp span').click(function() {
					$(this).addClass('checked').parents().find('.staticIp span').removeClass('checked');
					$('input').attr('readonly', 'readonly');
					$('.mac-group').show();
				});

				$('.staticIp span').click(function() {
					$(this).addClass('checked').parents().find('.moveIp span').removeClass('checked');
					$('input').removeAttr('readonly');
					$('.mac-group').hide();
				});
			});
		</script>
</head>

<body>
<div class="inter-containter">
	<div class="userChoose">
		<div class="moveIp">动IP401<span class="checked"></span></div>
		<div class="staticIp">静态IP402<span class=""></span></div>
	</div>
	<form class="setforms">
		<div class="inputs" style="overflow: hidden;">
			<div class="set-group">
				<label for="">IP201：</label>
				<input type="text" name="id" id="ip" readonly="readonly">
				<p class="error">IP地址格式不正确301（例如：192.168.1.201）</p>
			</div>
			<div class="set-group">
				<label for="">掩码202：</label>
				<input type="text" name="mask" id="mask" readonly="readonly">
				<p class="error">掩码格式不正确302（例如：255.255.255.0）</p>
			</div>
			<div class="set-group">
				<label for="">网关203：</label>
				<input type="text" name="gateway" id="gateway" readonly="readonly">
				<p class="error">网关格式不正确303（例如：192.168.1.152）</p>
			</div>
			<div class="set-group mac-group">
				<label for="">mac204：</label>
				<input type="text" name="mac" id="mac" readonly="readonly">
				<p class="error">网关格式不正确304（例如：192.168.1.153）</p>
			</div>
		</div>
		<div class="btns">
			<button class="save" type="submit" name="submit">保存122</button>
			<!--<button class="cancel" type="reset">取消</button>-->
		</div>
	</form>
</div>
</body>

</html>