<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>对讲机后台配置198</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/resets.css">
    <link rel="stylesheet" href="../css/allStyle.css">
</head>
<body>
    <div class="container">
        <div class="left-sider">
            <div class="proname">
                <img src="../image/logo.png" alt="logo" width="44" height="46">
                <h3 class="ptitle">对讲机后台配置199</h3>
            </div>
            <ul id="menu" class="menu">
                <li class="nav_selected"><i class="i1"></i>网络配置197</li>
                <li><i class="i2"></i>服务器配置</li>
                <li><i class="i3"></i>平台接入配置</li>
                <li><i class="i4"></i>流媒体配置</li>
                <li><i class="i5"></i>视频叠加</li>
            </ul>
        </div>
        <div class="right-column">
            <div class="header">
                <div class="exit" onclick="exit()"> 
                	<img src="../image/exit.png" alt="退出">
                    <p>退出登录195</p>
                </div>
                <div class="user">
                    <img src="../image/user.jpg" alt="登录用户头像">
                    <p>admin196</p>
                </div>
            </div>
            <div class="main-content">
                <iframe id="iframes" src="interSet.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>
    <script>
        var pages = [
            {classname:'nav_selected',url:'interSet.html'},
            {classname:'nav_selected',url:'serverSet.html'},
            {classname:'nav_selected',url:'platSet.html'},
            {classname:'nav_selected',url:'mediaSet.html'},
            {classname:'nav_selected',url:'videoOverlay.html'}
        ];
        /*var pages = [
            {classname:'nav_selected',url:'/cgi-bin/interSet.cgi'},
            {classname:'nav_selected',url:'/cgi-bin/serverSet.cgi'},
            {classname:'nav_selected',url:'/cgi-bin/platSet.cgi'},
            {classname:'nav_selected',url:'/cgi-bin/mediaSet.cgi'}
        ];*/
        oiframe = document.getElementById('iframes');
        var oli = document.getElementById('menu').getElementsByTagName('li');
        for(var i = 0;i<oli.length;i++){
            oli[i].index = i;
            oli[i].onclick = function(){
                for(var i = 0;i<oli.length;i++){
                    oli[i].className = '';
                }
                this.className = pages[this.index].classname;
                oiframe.src = pages[this.index].url;
            }
        }
        
        function exit(){
        	window.location.href = '../index.html';
        }
    </script>
</body>
</html>