<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频叠加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/resets.css">
    <link rel="stylesheet" href="../css/videoOverlay.css">
</head>

<body>
    <div class="inter-containter">
        <div class="left_sider">
            <div class="video_container" id="videoBox">
                <div class="video">此处存放视频入口</div>
                <h6 id="aisle" class="aisleTitle">通道标题</h6>
                <h6 id="time" class="timeTitle">时间标题</h6>
            </div>
            <div class="btn_group">
                <button type="button" class="default">恢复默认</button>
                <button type="button" class="update">刷新</button>
                <button type="button" class="deter">确定</button>
            </div>
        </div>
        <div class="center_sider">
            <ul class="menu_title">
                <li class="cur_selected">通道标题</li>
                <li>时间标题</li>
                <li>字体标题</li>
            </ul>    
        </div>
        <div class="right_sider">
            <div class="aisle_content">
                <div class="radio_group">
                    <input type="radio" id="openAisle" name="aisleSwitch" checked /><label for="openAisle">开启</label>
                    <input type="radio" id="closeAisle" name="aisleSwitch" /><label for="closeAisle">关闭</label>
                </div>
                <h6 class="msg">输入通道标题：</h6>
                <input type="text" id="aisleTitle" name="aisleTitle" />
            </div>
            <div class="time_content" tabindex="1">
                <div class="radio_group">
                    <input type="radio" id="openTime" name="timeSwitch" /><label for="openTime">开启</label>
                    <input type="radio" id="closeTime" name="timeSwitch" checked /><label for="closeTime">关闭</label>
                </div>
            </div>
            <div class="font_content">
                <div class="radio_group">
                    <input type="radio" id="smallFont" name="fontSwitch" /><label for="smallFont">小</label>
                    <input type="radio" id="middleFont" name="fontSwitch" checked /><label for="middleFont">中</label>
                    <input type="radio" id="bigFont" name="fontSwitch" /><label for="bigFont">大</label>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../src/jquery-1.8.0.min.js"></script>
    <script>
        // 选项卡点击监听事件
        var child = $('.right_sider').children();
        var sizeArr = [12, 15, 18];   // 存储字体大小
        $('.menu_title li').each(function (index,item) {
            $(item).click(function () {
                $(this).addClass('cur_selected').siblings().removeClass('cur_selected');
                child.hide().eq(index).fadeIn();
                switch (index){
                    case 0:
                        $('.aisleTitle').show();
                        $('.timeTitle').hide();
                        break;
                    case 1:
                        $('.aisleTitle').hide();
                        $('.timeTitle').show();
                        break;
                    case 2:
                        $('.aisleTitle,.timeTitle').hide();
                        break;
                }
            });
        });
        // 单选按钮监听事件
        $(':input[type="radio"]').on('change',function (ev) {
            var pid = ev.target.id;
            var enchild = $('.video_container').children();
            switch (pid) {
                case "openAisle":
                    $('.video').show();
                    break;
                case "closeAisle":
                    $('.video').hide();
                    break;
            }
        });
        // 拖拽事件监听
        var aisle = document.getElementById('aisle'),
            time = document.getElementById('time'),
            oBox = document.getElementById('videoBox');
        var x = 0,y = 0,l = 0,t = 0,isDown = false;
        // 鼠标按下事件监听
        aisle.onmousedown = function(e){
            e = e.event || window.event;
            x = e.clientX;
            y = e.clientY;
            l = aisle.offsetLeft;
            t = aisle.offsetTop;
            isDown = true;
            // 鼠标移动事件监听
            window.onmousemove = function(e){
                e = e.event || window.event;
                if (!isDown) return;
                var oboxWidth = oBox.offsetWidth,
                    oboxHeight = oBox.offsetHeight,
                    areaWidth = aisle.offsetWidth,
                    areaHeight = aisle.offsetHeight;
                var nx = e.clientX,
                    ny = e.clientY,
                    nl = nx - (x - l),
                    nt = ny - (y - t);
                if(nl < 0){ nl = 0; }
                if(nt < 0){ nt = 0; }
                if(nl >= oboxWidth - areaWidth){
                    nl = oboxWidth - areaWidth;
                }
                if(nt >= oboxHeight - areaHeight){
                    nt = oboxHeight - areaHeight;
                }
                aisle.style.left = nl + 'px';
                aisle.style.top = nt + 'px';
            };
            // 鼠标抬起事件监听
            aisle.onmouseup = function() {
                isDown = false;
            };
        };
        time.onmousedown = function(e){
            e = e.event || window.event;
            x = e.clientX;
            y = e.clientY;
            l = time.offsetLeft;
            t = time.offsetTop;
            isDown = true;
            // 鼠标移动事件监听
            window.onmousemove = function(e){
                e = e.event || window.event;
                if (!isDown) return;
                var oboxWidth = oBox.offsetWidth,
                    oboxHeight = oBox.offsetHeight,
                    areaWidth = time.offsetWidth,
                    areaHeight = time.offsetHeight;
                var nx = e.clientX,
                    ny = e.clientY,
                    nl = nx - (x - l),
                    nt = ny - (y - t);
                if(nl < 0){ nl = 0; }
                if(nt < 0){ nt = 0; }
                if(nl >= oboxWidth - areaWidth){
                    nl = oboxWidth - areaWidth;
                }
                if(nt >= oboxHeight - areaHeight){
                    nt = oboxHeight - areaHeight;
                }
                time.style.left = nl + 'px';
                time.style.top = nt + 'px';
            };
            // 鼠标抬起事件监听
            time.onmouseup = function() {
                isDown = false;
            };
        };
    </script>
</body>
</html>