<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>myitem用户详情</title>
</head>
<body>



<div style="color:#0000FF">
    <h3>=========用户详情页myitem获取用户状态==============</h3>
</div>



<form id="form1" method="get" action="/item/status">
    <table>
        <tr>
            <td><input type="submit" name="submit" value="status">
        </tr>
    </table>
</form>

<div style="color:#0000FF">
    <h3>=========跳转子页面的详情页面==============</h3>
</div>

<div>
    <a href="/myitemdetail.html">item details activity</a><br/><br/>welcome to get myitem detail activity
</div>



</body>
</html>