<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>myitemdetail菜鸟教程(runoob.com)</title>
</head>
<body>
<div style="color:#0000FF">
    <h3>=========用户子页面详情页myitemdetail验证button是否有用==============</h3>
</div>



<form id="form1" method="get" action="/main/intersave">
    <div class="btns">
        <button class="save" type="submit" name="submit" >保存122</button>
        <button class="cancel" type="submit" name="submit">取消测试按钮</button>
    </div>
</form>
</body>
</html>