<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>对讲机登陆页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/allStyle.css">
    <script type="text/javascript" src="src/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="src/jquery.md5.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="rect"></div>
    <div class="login">
        <h1 class="title">可视对讲分机</h1>
        <div class="content">
            <h3 class="sub-title">欢迎登录<span class="unline"></span></h3>
            <div class="forms">
                <div class="input-group">
                    <i class="uicon"></i>
                    <input type="text" name="username" id="username" placeholder="请输入用户名">
                    <p class="error"></p>
                </div>
                <div class="input-group">
                    <i class="picon"></i>
                    <input type="password" name="password" id="password" placeholder="请输入密码">
                    <p class="error"></p>
                </div>
                <a class="remember"><i></i>记住密码</a>
                <a class="submit">登录</a>
            </div>
        </div>
    </div>
</div>
<script src="src/date.js" type="text/javascript" charset="utf-8"></script>
<script src="src/login.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>