<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_server"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_server"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_browse"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ip地址"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/server_stop_succeed"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
