@charset "utf-8";
/**-- 登录页css --**/
.wrapper{
    width:100%;
    height: 100%;
    background: url("../image/bg.jpg") no-repeat 100% 100%;
    background-position: center center;
    position: relative;
}
.rect{
    width: 100%;
    height: 300px;
    background-color: rgba(59, 68, 131, .45);
    position:absolute;
    top: 50%;
    margin-top: -150px;
}
.login{
    width: 485px;
    height: 570px;
    background-color: rgba(255, 255, 255, .1);
    position: absolute;
    top: 0;right: 0;bottom: 0;left: 0;
    margin: auto;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .35);
    box-shadow: 0 0 30px rgba(0, 0, 0, .35);
    padding: 25px;
}
.title{
    font-size: 32px;
    line-height: 44px;
    font-weight: bold;
    text-align: center;
    color: #0c67ff;
    margin-top: -85px;
}
.content{
    margin-top: 44px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .35);
    box-shadow: 0 0 30px rgba(0, 0, 0, .35);
    padding: 20px;
}
.sub-title{
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #1a1a1a;
}
.unline{
    display: block;
    width: 47px;
    height: 2px;
    background-color: #1a1a1a;
    margin:0 auto;
}
.forms{
    width: 70%;
    margin: 85px auto 0;
}
.input-group{
    width: 100%;
    padding: 12px 0;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom:20px;
    position: relative;
}
.input-group i{
    width: 20px;
    height: 20px;
    background: url("../image/sprite.png") no-repeat;
    position:absolute;
    left: 0;top: 12px;
}
.input-group i.uicon{
    background-position: -5px -5px;
}
.input-group i.picon{
    background-position: -27px -5px;
}
.input-group input{
    width: 100%;
    height: 20px;
    padding-left: 24px;
    font-size: 14px;
    line-height: 20px;
}
.error{
    font-size: 12px;
    line-height: 18px;
    color: #f00;
    position: absolute;
    left: 24px;
    top: 46px;
}
.remember{
    display: block;
    text-align: right;
    font-size: 12px;
    line-height: 16px;
    color: #666;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}
.remember i{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../image/sprite.png") no-repeat -70px -8px;
    vertical-align: -4px;
    margin-right:5px;
}
.remember:hover{
    color: #3480ff;
}
.remember.checkedRemember i{
    background: url("../image/sprite.png") no-repeat -49px -8px;
}
.submit{
    display: block;
    width: 100%;
    height: 46px;
    background-color: #0c67ff;
    border-radius: 5px;
    font-size: 15px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    margin-top: 80px;
    cursor: pointer;
}
.submit:hover{
    background-color: #0b60ed;
}

/**--对讲机后台配置css--**/
.container{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    padding-left:200px;
}
.left-sider{
    width: 200px;
    height:100%;
    background-color: #30376b;
    position: fixed;
    left: 0;
}
.proname{
    margin:30px auto;
}
.proname img{
    display: block;
    margin: 0 auto;
}
.ptitle{
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    color: #fff;
}
.menu{
    padding-left: 40px;
}
.menu li{
    font-size: 14px;
    line-height: 24px;
    color: #8d9afd;
    padding-left: 24px;
    position: relative;
    margin-top: 30px;
    cursor: pointer;
}
.menu li.nav_selected{
    color: #1cc2ff;
}
.menu li i{
    width: 18px;
    height: 18px;
    background: url("../image/sprite.png") no-repeat;
    position: absolute;
    left:0;top:2px;
}
.menu li i.i1{
    background-position: -4px -28px;
}
.menu li i.i2{
    background-position: -27px -29px;
}
.menu li i.i3{
    background-position: -48px -29px;
}
.menu li i.i4{
    background-position: -69px -29px;
}
.menu li i.i5{
    background-position: -119px -31px;
}
.menu li.nav_selected i.i1,.menu li:hover i.i1{
    background-position: -4px -49px;
}
.menu li.nav_selected i.i2,.menu li:hover i.i2{
    background-position: -27px -50px;
}
.menu li.nav_selected i.i3,.menu li:hover i.i3{
    background-position: -48px -50px;
}
.menu li.nav_selected i.i4,.menu li:hover i.i4{
    background-position: -69px -50px;
}
.menu li.nav_selected i.i5,.menu li:hover i.i5{
    background-position: -119px -52px;
}
.menu li:hover{
    color: #1cc2ff;
}
.right-column{
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 80px;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    position:absolute;
    top:0;left:0;
}
.user,.exit{
    float: right;
    margin: 15px 30px 0 0;
    font-size: 16px;
    line-height: 28px;
    color: #1a1a1a;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
}
.user img,.exit img{
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0 auto;
}
.main-content{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 20px solid #f2f2f2;
}


