@charset "utf-8";
.inter-containter{
    width: 70%;
    min-width: 935px;
    margin: 130px auto 0;
}
.userChoose{
    margin-bottom: 30px;
    overflow: hidden;
}
.moveIp,.staticIp{
    float: left;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #1a1a1a;
    margin-right: 78px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.moveIp span,.staticIp span,.super span{
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url("../image/sprite.png") no-repeat -119px -6px;
    vertical-align: -4px;
    margin-left: 20px;
    cursor: pointer;
}
.moveIp span.checked,.staticIp span.checked,.super span.checked{
    background: url("../image/sprite.png") no-repeat -91px -6px;
}
.setforms{
    width: 100%;
}
.inputs{
    border: 1px dashed #b3b3b3;
    border-radius: 6px;
    padding: 15px 60px 0 60px;
    position: relative;
}
.set-group{
    float: left;
    width: 50%;
    margin-bottom: 20px;
    position: relative;
}
.set-group label,.media-group label{
    display: inline-block;
    width: 130px;
    font-size: 14px;
    line-height: 40px;
    text-align: right;
    color: #4c4c4c;
}
.set-group input{
    width: 240px;
    height: 40px;
    border-radius: 2px;
    background-color: #f3f7fa;
    font-size: 14px;
    line-height: 40px;
    text-indent:5px;
}
.error{
    position: absolute;
    left: 86px;
    top:40px;
    font-size:12px;
    line-height:18px;
    color:#f00;
    display:none;
}
.btns{
    clear: both;
    display: block;
    width: 345px;
    margin:50px auto 0;
}
.btns button{
    display: inline-block;
    width: 100px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    margin:0 35px;
    border-radius: 3px;
}
.btns button.save{
    background-color: #3480ff;
    color: #fff;
    cursor: pointer;
}
.btns button.cancel{
    border:1px solid #3480ff;
}
/**--服务器设置--**/
.set-group label.slabel{
    width: 140px;
}
.test{
    display: inline-block;
    width: 80px;
    height: 40px;
    background-color: #f3f7fa;
    border: 1px solid #3480ff;
    font-size:16px;
    line-height: 38px;
    text-align: center;
    color: #3480ff;
    border-radius: 3px;
    vertical-align: 14px;
    cursor: pointer;
}
.set-group textarea{
    height: 40px;
    border-radius: 2px;
    background-color: #f3f7fa;
    font-size: 14px;
    line-height: 40px;
    text-indent:5px;
}

/**--流媒体设置css--**/
.media{
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    color: #1a1a1a;
    position:absolute;
    left:30px;
    top:15px;
}
.media-group{
    display: inline-block;
    width: 45%;
    margin-bottom: 15px;
}
.slider{
    display: inline-block;
    width: 240px;
    height: 40px;
    border-radius: 2px;
    background-color: #f3f7fa;
    position: relative;
    cursor: pointer;
}
.ovalue{
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 40px;
    text-indent: 5px;
    position: relative;
}
.ovalue i{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../image/sprite.png") no-repeat -88px -28px;
    position: absolute;
    right:5px;top:5px;
}
.menudown{
    width: 100%;
    height: 138px;
    overflow: auto;
    padding:4px 0;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    position: absolute;
    left: 0;top: 42px;
    display: none;
    z-index: 10;
}
.menudown li{
    font-size:13px;
    line-height: 32px;
    padding:0 4px;
}
.menudown li:hover{
    background-color:#eee;
}
.menudown li.curItem{
    background-color: #f38000;
    color: #fff;
}
.super{
    margin-left: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #1a1a1a;
    margin-right: 78px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
